VITE_SUPABASE_PROJECT_ID="biihsfrunulliloaaxju"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJpaWhzZnJ1bnVsbGlsb2FheGp1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NDA1MzEsImV4cCI6MjA3MTMxNjUzMX0.h7psSTWrUrjn6DxLZsVSwVwUD_8yj-QuO1nw35zJyn4"
VITE_SUPABASE_URL="https://biihsfrunulliloaaxju.supabase.co"
